20
539i;Stallone, Sylvester;1938 East Cottington Street,Chicago,IL,30292,USA;TheStone@hotmail.com
327e;Teapea, John;321 Oakland Avenue,Omaha,NE,43223,USA;TheTeaPea@gmail.com
32ff;Fox, Jeffery;1233 West Allister Road,Austin,TX,73241,USA;TheGreatJeff@yahoo.com
11;Bryan, Maycin;234 Not Friendly Street,Seattle,WA,54245,USA;
n00b;Ramsey, Gordon;155 Chef Street,New York,NY,12555,USA;chefR@gmail.com
294t;Sung, Brook;938 Union Avenue,New York,NY,10393,USA;
m8;Vlad, Etup;1034 Irene Avenue,Blair,NE,69398,USA;pditty@gmail.com
321nd;Thorstium, Will;324 VineCreek Avenue,Omaha,NE,43243,USA;willt@rekt.com,WillTheWarrior@lel.com
n1ft7;Nifty, Bailey;938 Union Avenue,Chicago,IL,64234,USA;nifty@cse.unl.edu
235sa;LeMorpinada, Tito;301 Front St W, Hiltorado, NM, 42728, USA;meetito@cse.unl.edu
231;Fountain, Jacob;394 General Drive, Kansas City, KS, 47392, USA;TheFountain@gmail.com
4dt4;Randal, Nick;237 Northeast Road,Hornito, NM, 87346, USA;nick@cse.unl.edu
325gr;Breaker, Sam ;499 Grate Road,Lincoln,NE,67775,USA;s@breaker.com
38293o;Octavius, Stalin;113 Hope Circle, Dounton, NY,11238,USA;SteelCurt@gmail.com
2452f;Giver, Mac;434 Grate Road, Lincoln, NE,68543,USA;AllIneedisGum@hotmail.com
xdoc2;Eolian, Christopher;553 South Road, Bronx, NY,12333,USA;
1red;Paul, Phil;332 Oakland Avenue, Chicago, IL, 60611,USA;Iliekpoems@gmail.com
wedoc43;Minoras, Matimus;334 General Drive, Chicago, IL,60613,USA;msmith@who.com,smatt@cse.unl.edu
3445gd;Mandent, Katie;234 Northeast Road, Las Vegas, NV, 38392,USA;
dis23;Stout, Peter;23 Wesley Circle, Los Cabos, BCS, 11211, Mexico;peterStout@gmail.com